<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="./source/styles.css" rel="stylesheet">

    <title>Account | Change Password</title>
</head>

<body>

    <div class="container align-content-center">
        <div class="text-center position-absolute top-50 start-50 translate-middle pb-5 pt-5">
            <img src="source/images/kuristationlogo.png" class="img-thumbnail border-0" alt="KuriStation Logo">
            <p class="fw-bolder m-0 p-3">Change Password</p>
            <form>
                <div class="input-group flex-nowrap pb-3">
                    <input id = "password1" type="password" class="form-control" placeholder="Old Password" aria-label="Username"
                        aria-describedby="addon-wrapping">
                    <span class="btn  input-group-text" id="toggle1"><i id="eye1" class="bi bi-eye"></i></span>
                </div>
                <div class="input-group flex-nowrap pb-3">
                    <input id = "password2" type="password" class="form-control" placeholder="New Password" aria-label="Username"
                        aria-describedby="addon-wrapping">
                    <span class="btn  input-group-text" id="toggle2"><i id="eye2" class="bi bi-eye"></i></span>
                </div>
                <div class="input-group flex-nowrap pb-3">
                    <input id = "password3" type="password" class="form-control" placeholder="Repeat Password" aria-label="Username"
                        aria-describedby="addon-wrapping">
                    <span class="btn  input-group-text" id="toggle3"><i id="eye3" class="bi bi-eye"></i></span>
                </div>
                <div class="input-group">
                    <button class="btn btn-success" type="button">Change Password</button>
                </div>
            </form>

        </div>
    </div>
    <style>
        form input.form-control.form-control-lg,
        form input.form-control.form-control,
        form input.form-control.form-control-sm {
            border: 1px #371B34 solid;
            width: 250px;
        }

        a {
            color: #371B34;
        }

        button {
            width: 250px;
        }
    </style>
    <script>

        //09-09-2023 5:33pm
        function togglePassword(inputId, toggleId, iconId) {
            const passwordInput = document.getElementById(inputId);
            const togglePassword = document.getElementById(toggleId);
            const eyeIcon = document.getElementById(iconId);
            const currentClass = eyeIcon.className;

            togglePassword.addEventListener("click", function() {
                if (passwordInput.type === "password") {
                    passwordInput.type = "text";
                    eyeIcon.classList.replace('bi-eye','bi-eye-slash');
                } else {
                    passwordInput.type = "password";
                    eyeIcon.classList.replace('bi-eye-slash','bi-eye');
                }
            });
        }

        togglePassword("password1", "toggle1", "eye1");
        togglePassword("password2", "toggle2", "eye2");
        togglePassword("password3", "toggle3", "eye3");
        
    </script>
</body>

</html>