<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="./source/styles.css" rel="stylesheet">
    <title>Delete Listing</title>
</head>
<body>
  <div class="container pt-4">
    <nav class="navbar navbar-expand-lg bg-body-tertiary pb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"> <img src="./source/images/kuristationlogo.png" alt="Circular Image"
                    class="img-fluid circular-image"></a>
            <a class="navbar-brand" href="#"><i class="bi bi-search"></i></a>
            <a class="navbar-brand" href="#"> <i class="bi bi-plus-square"></i></a>
            <a class="navbar-brand" href="#"><i class="bi bi-trash"></i></a>
            <a class="navbar-brand" href="#"><i class="bi bi-bell"></i></a>
        </div>
    </nav>
</div>

    <div class="container">
        <div class="card w-100">
            <img src="./source/images/kuristationlogo.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title fw-bolder" style="color:#53A06E;">Card title</h5>
              <h6 class="card-title fw-bolder" style="color:#573926;">Prod Title</h6>
              <small class="card-title fw-bolder" style="color:#707070;">Category: Nature</small>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="d-grid gap-2">
                <h6 class="card-title fw-bolder" style="color:#573926;">Are you sure you want to delete this product?</h6>
                <button class="btn btn-danger" type="button">Delete Product</button>
                <button class="btn" type="button">Cancel</button>
              </div>
            </div>
          </div>
    </div>
      <footer class="container px-3">
        <nav class="navbar fixed-bottom navbar-expand-lg bg-white">
            <div class="container-fluid d-flex justify-content-evenly">
                <a class="navbar-brand" href="#"><i class="bi bi-house"></i></a>
                <a class="navbar-brand" href="#"><i class="bi bi-person-badge"></i></a>
                <a class="navbar-brand" href="#"><i class="bi bi-chat"></i></a>
                <a class="navbar-brand" href="#"><i class="bi bi-people"></i></a>
            </div>
        </nav>
      </footer>
      <style>
        button:active{
            border: #573926 1px solid;
        }
      </style>
</body>
</html>